PORT=3000
USERNAME=varun
DATABASE=mongodb+srv://varun:<PASSWORD>@varun.7u4hm.mongodb.net/hotel-booking-api?retryWrites=true&w=majority&appName=varun
DATABASE_PASSWORD=dx7rNpAORxeDlF60
NODE_ENV=development