Node_ENV=development
PORT=8000
USERNAME=varun
DATABASE_PASSWORD=varun123
DATABASE=mongodb+srv://varun:<PASSWORD>@varun.hgxpboo.mongodb.net/natours?retryWrites=true&w=majority&appName=varun

JWT_SECRET=varuns-mega-ultra-supreme-unga-bunga-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90